UNCURATED

 ⟨Cog1gen#1: Τῶν ἐν τοῖς ζῴοις μορίων⟩ τὰ μέν ἐστιν ⟨Cog2p#1: ἀσύνθετα⟩, ὅσα
διαιρεῖται εἰς ⟨Cog2p#1: ὁμοιομερῆ⟩, οἷον ⟨Cog3Int#1.1: σάρκες⟩ εἰς σάρκας, τὰ δὲ ⟨Cog2p#1: σύν-
θετα⟩, ὅσα εἰς ⟨Cog2p#1: ἀνομοιομερῆ⟩, οἷον ⟨Cog3Int#1.2: ἡ χεὶρ⟩ οὐκ εἰς χεῖρας διαι-
ρεῖται οὐδὲ ⟨Cog3Int#1.3: τὸ πρόσωπον⟩ εἰς πρόσωπα. Τῶν δὲ τοιούτων ἔνια οὐ
μόνον ⟨Cog1gen#1: μέρη⟩ ἀλλὰ καὶ ⟨Cog1gen#2: μέλη⟩ καλεῖται. Τοιαῦτα δ' ἐστὶν ὅσα
486a.10
τῶν ⟨Cog1gen#1: μερῶν⟩ ὅλα ὄντα ἕτερα ⟨Cog1gen#1: μέρη⟩ ἔχει ἐν αὑτοῖς, οἷον ⟨Cog3Int#1.4: κε-
φαλὴ⟩ καὶ ⟨Cog3Int#1.5: σκέλος⟩ καὶ ⟨Cog3Int#1.2: χεὶρ⟩ καὶ ὅλος ⟨Cog3Int#1.6: ὁ βραχίων⟩ καὶ ⟨Cog3Int#1.7: ὁ θώ-
ραξ⟩· ταῦτα γὰρ αὐτά τ' ἐστὶ ⟨Cog1gen#1: μέρη⟩ ὅλα, καὶ ἔστιν αὐτῶν
ἕτερα ⟨Cog3Int#1.8: μόρια⟩. Πάντα δὲ τὰ ⟨Cog2p#1: ἀνομοιομερῆ⟩ σύγκειται ἐκ τῶν
⟨Cog2p#1: ὁμοιομερῶν⟩, οἷον ⟨Cog3Int#1.2: χεὶρ⟩ ἐκ ⟨Cog3Int#1.1: σαρκὸς⟩ καὶ ⟨Cog3Int#1.9: νεύρων⟩ καὶ ⟨Cog3Int#1.10: ὀστῶν⟩.
486a.14
                          Ἔχει
486a.15
δὲ τῶν ⟨Cog1gen#2: ζῴων⟩ ἔνια μὲν πάντα τὰ ⟨Cog1gen#3: μόρια⟩ ⟨Cog2p#3: ταὐτὰ⟩ ἀλλήλοις,
ἔνια δ' ⟨Cog2p#3: ἕτερα⟩. ⟨Cog2p#3: Ταὐτὰ⟩ δὲ τὰ μὲν εἴδει τῶν ⟨Cog1gen#3: μορίων⟩ ἐστίν, οἷον
⟨Cog1#4: ἀνθρώπου⟩ ⟨Cog3Int#4.1: ῥὶς⟩ καὶ ⟨Cog3Int#4.2: ὀφθαλμὸς⟩ ⟨Cog1#4: ἀνθρώπου⟩ ⟨Cog3Int#4.1: ῥινὶ⟩ καὶ ⟨Cog3Int#4.2: ὀφθαλμῷ⟩,
καὶ ⟨Cog3Int#4.3: σαρκὶ⟩ ⟨Cog3Int#4.3: σὰρξ⟩ καὶ ⟨Cog3Int#4.4: ὀστῷ⟩ ⟨Cog3Int#4.4: ὀστοῦν⟩· τὸν αὐτὸν δὲ τρόπον καὶ
⟨Cog1#5: ἵππου⟩ καὶ τῶν ἄλλων ⟨Cog1gen#2: ζῴων⟩, ὅσα τῷ εἴδει ⟨Cog2p#5: ταὐτὰ⟩ λέγομεν
486a.20
ἑαυτοῖς· ὁμοίως γὰρ ὥσπερ τὸ ὅλον ἔχει πρὸς τὸ ὅλον, καὶ
τῶν ⟨Cog1gen#3: μορίων⟩ ἔχει ἕκαστον πρὸς ἕκαστον. Τὰ δὲ ⟨Cog2p#3: ταὐτὰ⟩ μέν ἐστιν,
διαφέρει δὲ καθ' ⟨Cog2p#3: ὑπεροχὴν⟩ καὶ ⟨Cog2p#3: ἔλλειψιν⟩, ὅσων τὸ ⟨Cog1gen#6: γένος⟩ ἐστὶ
⟨Cog2p#6: ταὐτόν⟩. Λέγω δὲ ⟨Cog1gen#6: γένος⟩ οἷον ⟨Cog1#7: ὄρνιθα⟩ καὶ ⟨Cog1#8: ἰχθύν⟩· τούτων γὰρ  
ἑκάτερον ἔχει διαφορὰν κατὰ τὸ ⟨Cog1gen#6: γένος⟩, καὶ ἔστιν ⟨Cog1gen#9: εἴδη⟩ ⟨Cog2p#9: πλείω⟩
486a.25
⟨Cog1gen#8: ἰχθύων⟩ καὶ ⟨Cog1gen#7: ὀρνίθων⟩. Διαφέρει δὲ σχεδὸν τὰ πλεῖστα τῶν ⟨Cog1gen#10: μο-
486b.5







ρίων⟩ ἐν αὑτοῖς παρὰ τὰς τῶν ⟨Cog2t#10: παθημάτων ἐναντιώσεις⟩, οἷον
⟨Cog2p#10: χρώματος⟩ καὶ ⟨Cog2p#10: σχήματος⟩, τῷ τὰ μὲν μᾶλλον αὐτὰ πε-
πονθέναι τὰ δ' ἧττον, ἔτι δὲ ⟨Cog2p#10: πλήθει⟩ καὶ ⟨Cog2p#10: ὀλιγότητι⟩ καὶ ⟨Cog2p#10: με-
γέθει⟩ καὶ ⟨Cog2p#10: σμικρότητι⟩ καὶ ὅλως ⟨Cog2p#10: ὑπεροχῇ⟩ καὶ ⟨Cog2p#10: ἐλλείψει⟩. Τὰ
μὲν γάρ ἐστι ⟨Cog2p#10: μαλακόσαρκα⟩ αὐτῶν τὰ δὲ ⟨Cog2p#10: σκληρόσαρκα⟩,
486b.10
καὶ τὰ μὲν ⟨Cog2p#10: μακρὸν⟩ ἔχει τὸ ⟨Cog3Int#10.1: ῥύγχος⟩ τὰ δὲ ⟨Cog2p#10: βραχύ⟩, καὶ
ὰ μὲν ⟨Cog2p#10: πολύπτερα⟩ τὰ δ' ⟨Cog2p#10: ὀλιγόπτερα⟩ ἐστιν. Οὐ μὴν ἀλλ'
ἔνιά γε καὶ ἐν τούτοις ἕτερα ἑτέροις ⟨Cog1gen#10: μόρια⟩ ὑπάρχει, οἷον τὰ
μὲν ἔχει ⟨Cog3Int#10.2: πλῆκτρα⟩ τὰ δ' οὔ, καὶ τὰ μὲν ⟨Cog3Int#10.3: λόφον⟩ ἔχει τὰ
δ' οὐκ ἔχει. Ἀλλ' ὡς εἰπεῖν τὰ πλεῖστα καὶ ἐξ ὧν ⟨Cog1gen#10: μερῶν⟩ ὁ
486b.15
πᾶς ⟨Cog1#11: ὄγκος⟩ ⟨Cog5#11: συνέστηκεν⟩, ἢ ⟨Cog2p#10: ταὐτά⟩ ἐστιν ἢ ⟨Cog2v#10: διαφέρει⟩ τοῖς τ' ⟨Cog2t#11: ἐναν-
τίοις⟩ καὶ καθ' ⟨Cog2p#10: ὑπεροχὴν⟩ καὶ ⟨Cog2p#10: ἔλλειψιν⟩· τὸ γὰρ ⟨Cog2p#10: μᾶλλον⟩ καὶ
⟨Cog2p#10: ἧττον⟩ ⟨Cog2p#10: ὑπεροχὴν⟩ ἄν τις καὶ ⟨Cog2p#10: ἔλλειψιν⟩ θείη. Ἔνια δὲ τῶν ⟨Cog1gen#1: ζῴων⟩
οὔτε ⟨Cog2p#10: εἴδει⟩ τὰ ⟨Cog1gen#10: μόρια⟩ ⟨Cog2p#10: ταὐτὰ⟩ ἔχει οὔτε καθ' ⟨Cog2p#10: ὑπεροχὴν⟩ καὶ ⟨Cog2p#10: ἔλ-
λειψιν⟩, ἀλλὰ κατ' ⟨Cog2p#12: ἀναλογίαν⟩, οἷον πέπονθεν ⟨Cog3Int#10.4: ὀστοῦν⟩ πρὸς ⟨Cog3Int#10.5: ἄ-
486b.20
κανθαν⟩ καὶ ⟨Cog3Int#10.6: ὄνυξ⟩ πρὸς ⟨Cog3Int#10.7: ὁπλὴν⟩ καὶ ⟨Cog3Int#10.8: χεὶρ⟩ πρὸς ⟨Cog3Int#10.9: χηλὴν⟩ καὶ πρὸς
⟨Cog3Int#10.10: πτερὸν⟩ ⟨Cog3Int#10.11: λεπίς⟩· ὃ γὰρ ἐν ⟨Cog1#7: ὄρνιθι⟩ ⟨Cog3Int#7.1: πτερόν⟩, τοῦτο ἐν τῷ ⟨Cog1#8: ἰχθύι⟩ ἐστὶ ⟨Cog3Int#8.1: λε-
πίς⟩. Κατὰ μὲν οὖν τὰ ⟨Cog1gen#10: μόρια⟩ ἃ ἔχουσιν ἕκαστα τῶν ⟨Cog1gen#1: ζῴων⟩, τοῦτόν
τε τὸν τρόπον ⟨Cog2v#10: ἕτερά⟩ ἐστι καὶ ⟨Cog2p#10: ταὐτά⟩, καὶ ἔτι τῇ ⟨Cog4b#10: θέσει⟩ τῶν
⟨Cog1gen#10: μερῶν⟩· πολλὰ γὰρ τῶν ⟨Cog1gen#1: ζῴων⟩ ἔχει μὲν ⟨Cog2p#10: ταὐτὰ⟩ ⟨Cog1gen#10: μέρη⟩, ἀλλὰ
486b.25
⟨Cog4b#10: κείμενα⟩ οὐχ ⟨Cog2p#10: ὡσαύτως⟩, οἷον ⟨Cog3Int#13.1: μαστοὺς⟩ τὰ μὲν ἐν τῷ ⟨Cog3Int#13.2: στήθει⟩ τὰ  
487a.1
δὲ πρὸς τοῖς ⟨Cog3Int#13.3: μηροῖς⟩.
487a.1
           Ἔστι δὲ τῶν ⟨Cog1gen#14: ὁμοιομερῶν⟩ τὰ μὲν ⟨Cog2p#14: μα-
λακὰ⟩ καὶ ⟨Cog2p#14: ὑγρά⟩, τὰ δὲ ⟨Cog2p#14: ξηρὰ⟩ καὶ ⟨Cog2p#14: στερεά⟩, ⟨Cog2p#14: ὑγρὰ⟩ μέν, ἢ ὅλως
ἢ ἕως ἂν ᾖ ἐν τῇ φύσει, οἷον ⟨Cog3Int#15: αἷμα⟩, ⟨Cog3Int#16: ἰχώρ⟩, ⟨Cog3Int#17: πιμελή⟩, ⟨Cog3Int#18: στέαρ⟩,
⟨Cog3Int#19: μυελός⟩, ⟨Cog3Int#20: γονή⟩, ⟨Cog3Int#21: χολή⟩, ⟨Cog3Int#22: γάλα⟩ ἐν τοῖς ἔχουσι, ⟨Cog3Int#23: σάρξ⟩ τε καὶ
487a.5
τὰ τούτοις ⟨Cog2p#14: ἀνάλογον⟩, ἔτι ἄλλον τρόπον τὰ ⟨Cog1gen#24: περιττώματα⟩,
οἷον ⟨Cog3Int#25: φλέγμα⟩, καὶ τὰ ⟨Cog3Int#26: ὑποστήματα⟩ τῆς ⟨Cog3Int#27.1: κοιλίας⟩ καὶ ⟨Cog3Int#28.1: κύστεως⟩·
⟨Cog2p#14: ξηρὰ⟩ δὲ καὶ ⟨Cog2p#14: στερεὰ⟩ οἷον ⟨Cog3Int#29: νεῦρον⟩, ⟨Cog3Int#30: δέρμα⟩, ⟨Cog3Int#31: φλέψ⟩, ⟨Cog3Int#32: θρίξ⟩, ⟨Cog3Int#33: ὀστοῦν⟩,
⟨Cog3Int#34: χόνδρος⟩, ⟨Cog3Int#35: ὄνυξ⟩, ⟨Cog3Int#36: κέρας⟩ (ὁμώνυμον γὰρ τὸ ⟨Cog1gen#37: μέρος⟩, ὅταν τῷ
⟨Cog2p#37: σχήματι⟩ καὶ τὸ ⟨Cog1#38: ὅλον⟩ λέγηται ⟨Cog3Int#36: κέρας⟩), ἔτι ὅσα ⟨Cog2p#14: ἀνάλογον⟩
487a.10
τούτοις.
     Αἱ δὲ ⟨Cog2v#39: διαφοραὶ⟩ τῶν ⟨Cog1gen#1: ζῴων⟩ εἰσὶ κατά τε τοὺς ⟨Cog2t#1: βίους⟩ καὶ
τὰς ⟨Cog2t#1: πράξεις⟩ καὶ τὰ ⟨Cog2t#1: ἤθη⟩ καὶ τὰ ⟨Cog1gen#10: μόρια⟩, περὶ ὧν τύπῳ μὲν
εἴπωμεν πρῶτον, ὕστερον δὲ περὶ ἕκαστον ⟨Cog1gen#1: γένος⟩ ἐπιστήσαντες
ἐροῦμεν. Εἰσὶ δὲ ⟨Cog2v#39: διαφοραὶ⟩ κατὰ μὲν τοὺς ⟨Cog2t#1: βίους⟩ καὶ τὰ ⟨Cog2t#1: ἤθη⟩
487a.15
καὶ τὰς ⟨Cog2t#1: πράξεις⟩ αἱ τοιαίδε, ᾗ τὰ μὲν ⟨Cog2p#1: ἔνυδρα⟩ αὐτῶν ἐστι τὰ
δὲ ⟨Cog2p#1: χερσαῖα⟩, ⟨Cog2p#1: ἔνυδρα⟩ δὲ διχῶς, τὰ μὲν ὅτι τὸν ⟨Cog2t#1: βίον⟩ καὶ τὴν
⟨Cog2t#1: τροφὴν⟩ ποιεῖται ἐν τῷ ⟨Cog4a#40: ὑγρῷ⟩, καὶ δέχεται τὸ ⟨Cog3Int#40: ὑγρὸν⟩ καὶ
⟨Cog5#1: ἀφίησι⟩, τούτου δὲ ⟨Cog5#1: στερισκόμενα⟩ οὐ δύναται ⟨Cog5#1: ζῆν⟩, οἷον πολλοῖς
συμβαίνει τῶν ⟨Cog1gen#8: ἰχθύων⟩· τὰ δὲ τὴν μὲν ⟨Cog2t#1: τροφὴν⟩ ποιεῖται καὶ
487a.20
τὴν ⟨Cog2t#1: διατριβὴν⟩ ἐν τῷ ⟨Cog4a#40: ὑγρῷ⟩, οὐ μέντοι δέχεται τὸ ⟨Cog3Int#41: ὕδωρ⟩ ἀλλὰ
τὸν ⟨Cog3Int#42: ἀέρα⟩, καὶ γεννᾷ ἔξω. Πολλὰ δ' ἐστὶ τοιαῦτα καὶ ⟨Cog2p#1: πεζά⟩,
ὥσπερ ⟨Cog1#43: ἐνυδρὶς⟩ καὶ ⟨Cog1#44: λάταξ⟩ καὶ ⟨Cog1#45: κροκόδειλος⟩, καὶ ⟨Cog2p#1: πτηνά⟩, οἷον
⟨Cog1#46: αἴθυια⟩ καὶ ⟨Cog1#47: κολυμβίς⟩, καὶ ⟨Cog2p#1: ἄποδα⟩, οἷον ⟨Cog1#48: ὕδρος⟩. Ἔνια δὲ τὴν
μὲν ⟨Cog2t#1: τροφὴν⟩ ἐν τῷ ⟨Cog4a#40: ὑγρῷ⟩ ποιεῖται καὶ οὐ δύναται ζῆν ἐκτός,
487a.25
οὐ μέντοι δέχεται οὔτε τὸν ⟨Cog3Int#42: ἀέρα⟩ οὔτε τὸ ⟨Cog3Int#40: ὑγρόν⟩, οἷον ⟨Cog1#49: ἀκαλήφη⟩
καὶ τὰ ⟨Cog1gen#50: ὄστρεα⟩. Τῶν δ' ⟨Cog2p#1: ἐνύδρων⟩ τὰ μέν ἐστι ⟨Cog2p#1: θαλάττια⟩, τὰ δὲ  
⟨Cog2p#1: ποτάμια⟩, τὰ δὲ ⟨Cog2p#1: λιμναῖα⟩, τὰ δὲ ⟨Cog2p#1: τελματιαῖα⟩, οἷον ⟨Cog1#51: βάτρα-
χος⟩ καὶ ⟨Cog1#52: κορδύλος⟩.
487a.28
         Τῶν δὲ ⟨Cog2p#1: χερσαίων⟩ τὰ μὲν δέχεται τὸν
⟨Cog3Int#42: ἀέρα⟩ καὶ ἀφίησιν, ὃ καλεῖται ἀναπνεῖν καὶ ἐκπνεῖν, οἷον
487a.30
⟨Cog1#53: ἄνθρωπος⟩ καὶ πάντα ὅσα ⟨Cog3Int#54: πλεύμονα⟩ ἔχει τῶν ⟨Cog2p#1: χερσαίων⟩· τὰ
δὲ τὸν ⟨Cog3Int#42: ἀέρα⟩ μὲν οὐ δέχεται, ζῇ δὲ καὶ τὴν ⟨Cog2t#1: τροφὴν⟩ ἔχει ἐν τῇ
⟨Cog4c#55: γῇ⟩, οἷον ⟨Cog1#56: σφὴξ⟩ καὶ ⟨Cog1#57: μέλιττα⟩ καὶ τὰ ἄλλα ⟨Cog1gen#58: ἔντομα⟩. Καλῶ δ'
⟨Cog1gen#58: ἔντομα⟩ ὅσα ἔχει κατὰ τὸ ⟨Cog3Int#58.1: σῶμα⟩ ⟨Cog3Int#58.2: ἐντομάς⟩, ἢ ἐν τοῖς ⟨Cog3Int#58.3: ὑπτίοις⟩
ἢ ἐν τούτοις τε καὶ τοῖς ⟨Cog3Int#58.4: πρανέσιν⟩. Καὶ τῶν μὲν ⟨Cog2p#1: χερσαίων⟩
487b.1
πολλά, ὥσπερ εἴρηται, ἐκ τοῦ ⟨Cog4a#40: ὑγροῦ⟩ τὴν ⟨Cog2t#1: τροφὴν⟩ πορίζεται
τῶν δ' ⟨Cog2p#1: ἐνύδρων⟩ καὶ δεχομένων τὴν ⟨Cog4a#59: θάλατταν⟩ οὐδὲν ἐκ τῆς
⟨Cog4c#55: γῆς⟩. Ἔνια δὲ τῶν ⟨Cog1gen#1: ζῴων⟩ τὸ μὲν πρῶτον ζῇ ἐν τῷ ⟨Cog4a#40: ὑγρῷ⟩,
ἔπειτα μεταβάλλει εἰς ἄλλην ⟨Cog2p#1: μορφὴν⟩ καὶ ζῇ ἔξω, οἷον
487b.5
ἐπὶ τῶν ἐν τοῖς ⟨Cog4a#60: ποταμοῖς⟩ ⟨Cog1gen#61: ἀσκαρίδων⟩· γίνεται γὰρ ἐξ αὐτῶν ὁ
⟨Cog1#62: οἶστρος⟩.
487b.6
   Ἔτι τὰ μέν ἐστι ⟨Cog2p#1: μόνιμα⟩ τῶν ⟨Cog1gen#1: ζῴων⟩, τὰ δὲ ⟨Cog2p#1: μεταβλη-
τικά⟩. Ἔστι δὲ τὰ ⟨Cog2p#1: μόνιμα⟩ ἐν τῷ ⟨Cog4a#40: ὑγρῷ⟩· τῶν δὲ ⟨Cog2p#1: χερσαίων⟩ οὐδὲν
⟨Cog2p#1: μόνιμον⟩. Ἐν δὲ τῷ ⟨Cog4a#40: ὑγρῷ⟩ πολλὰ τῷ προσπεφυκέναι ζῇ, οἷον
⟨Cog1gen#50: γένη ὀστρέων⟩ πολλά. Δοκεῖ δὲ καὶ ὁ ⟨Cog1#63: σπόγγος⟩ ἔχειν τινὰ
487b.10
⟨Cog2t#63: αἴσθησιν⟩· σημεῖον δ' ὅτι χαλεπώτερον ἀποσπᾶται, ἂν μὴ
γένηται λαθραίως ἡ κίνησις, ὥς φασιν. Τὰ δὲ καὶ προσφύε-
ται καὶ ἀπολύεται, οἷόν ἐστι ⟨Cog1gen#64: γένος⟩ τι τῆς καλουμένης ⟨Cog1#49: ἀκα-
λήφης⟩· τούτων γάρ τινες νύκτωρ ἀπολυόμεναι νέμονται.
Πολλὰ δ' ⟨Cog2p#1: ἀπολελυμένα⟩ μέν ἐστιν ⟨Cog2p#1: ἀκίνητα⟩ δέ, οἷον ⟨Cog1gen#65: ὄστρεα⟩ καὶ  
487b.15
τὰ καλούμενα ⟨Cog1gen#66: ὁλοθούρια⟩. Τὰ δὲ ⟨Cog2p#1: νευστικά⟩, οἷον ⟨Cog1gen#8: ἰχθύες⟩ καὶ τὰ
⟨Cog1gen#67: μαλάκια⟩ καὶ τὰ ⟨Cog1gen#68: μαλακόστρακα⟩, οἷον ⟨Cog1gen#69: κάραβοι⟩. Τὰ δὲ ⟨Cog2p#1: πο-
ρευτικά⟩, οἷον τὸ τῶν ⟨Cog1gen#70: καρκίνων⟩ ⟨Cog1gen#70: γένος⟩· τοῦτο γὰρ ⟨Cog2p#70: ἔνυδρον⟩ ὂν
τὴν ⟨Cog2t#70: φύσιν⟩ ⟨Cog2p#70: πορευτικόν⟩ ἐστιν.
487b.18
             Τῶν δὲ ⟨Cog2p#1: χερσαίων⟩ ἐστὶ τὰ μὲν
⟨Cog2p#1: πτηνά⟩, ὥσπερ ⟨Cog1gen#71: ὄρνιθες⟩ καὶ ⟨Cog1gen#72: μέλιτται⟩, καὶ ταῦτ' ἄλλον τρό-
487b.20
πον ἀλλήλων, τὰ δὲ ⟨Cog2p#1: πεζά⟩. Καὶ τῶν ⟨Cog2p#1: πεζῶν⟩ τὰ μὲν ⟨Cog2p#1: πορευ-
τικά⟩, τὰ δ' ⟨Cog2p#1: ἑρπυστικά⟩, τὰ δ' ⟨Cog2p#1: ἰλυσπαστικά⟩. ⟨Cog2p#1: Πτηνὸν⟩ δὲ μόνον
οὐδέν ἐστιν, ὥσπερ ⟨Cog2p#1: νευστικὸν⟩ μόνον ⟨Cog1#73: ἰχθύς⟩· καὶ γὰρ τὰ ⟨Cog1gen#74: δερμό-
πτερα⟩ πεζεύει, καὶ ⟨Cog1#75: νυκτερίδι⟩ ⟨Cog3Int#75.1: πόδες⟩ εἰσί, καὶ τῇ ⟨Cog1#76: φώκῃ⟩ ⟨Cog2p#76.1: κε-
κολοβωμένοι⟩ ⟨Cog3Int#76.1: πόδες⟩. Καὶ τῶν ⟨Cog1gen#71: ὀρνίθων⟩ εἰσί τινες ⟨Cog2p#71: κακόποδες⟩,
487b.25
οἳ διὰ τοῦτο καλοῦνται ⟨Cog2p#71: ἄποδες⟩· ἔστι δ' ⟨Cog2p#71: εὔπτερον⟩ τοῦτο τὸ ⟨Cog1#77: ὀρνί-
θιον⟩. Σχεδὸν δὲ καὶ τὰ ⟨Cog2p#77: ὅμοια⟩ αὐτῷ ⟨Cog2p#77: εὔπτερα⟩ μὲν ⟨Cog2p#77: κακό-
ποδα⟩ δ' ἐστίν, οἷον ⟨Cog1#78: χελιδὼν⟩ καὶ ⟨Cog1#79: δρεπανίς⟩· ⟨Cog2p#77: ὁμοιότροπά⟩ τε γὰρ
καὶ ⟨Cog2p#77: ὁμοιόπτερα⟩ πάντα ταῦτα, καὶ τὰς ⟨Cog2p#77: ὄψεις⟩ ⟨Cog2p#77: ἐγγὺς⟩ ἀλλή-
λων. Φαίνεται δ' ὁ μὲν ⟨Cog1#77: ἄπους⟩ πᾶσαν ὥραν, ἡ δὲ ⟨Cog1#79: δρεπανὶς⟩
487b.30
ὅταν ὕσῃ τοῦ ⟨TD_REL#80: θέρους⟩· τότε γὰρ ὁρᾶται καὶ ἁλίσκεται, ὅλως
δὲ καὶ ⟨Cog2p#79: σπάνιόν⟩ ἐστι τοῦτο τὸ ⟨Cog1#79: ὄρνεον⟩. ⟨Cog2p#1: Πορευτικὰ⟩ δὲ καὶ ⟨Cog2p#1: νευ-
στικὰ⟩ πολλὰ τῶν ⟨Cog1gen#1: ζῴων⟩ ἐστίν.
    Εἰσὶ δὲ καὶ αἱ τοιαίδε ⟨Cog2v#39: διαφοραὶ⟩ κατὰ τοὺς ⟨Cog2t#1: βίους⟩ καὶ
τὰς ⟨Cog2t#1: πράξεις⟩. Τὰ μὲν γὰρ αὐτῶν ἐστιν ⟨Cog2t#1: ἀγελαῖα⟩ τὰ δὲ
488a.1
⟨Cog2t#1: μοναδικά⟩, καὶ ⟨Cog2p#1: πεζὰ⟩ καὶ ⟨Cog2p#1: πτηνὰ⟩ καὶ ⟨Cog2p#1: πλωτά⟩, τὰ δ' ⟨Cog2t#1: ἐπαμ-
φοτερίζει⟩. Καὶ τῶν ⟨Cog2t#1: ἀγελαίων⟩ καὶ τῶν ⟨Cog2t#1: μοναδικῶν⟩ τὰ μὲν
⟨Cog2t#1: πολιτικὰ⟩ τὰ δὲ ⟨Cog2t#1: σποραδικά⟩ ἐστιν. ⟨Cog2t#1: Ἀγελαῖα⟩ μὲν οὖν οἷον ἐν
τοῖς ⟨Cog2p#1: πτηνοῖς⟩ τὸ τῶν ⟨Cog1gen#81: περιστερῶν⟩ ⟨Cog1gen#81: γένος⟩ καὶ ⟨Cog1#82: γέρανος⟩ καὶ ⟨Cog1#83: κύκνος⟩  
488a.5
(⟨Cog2p#84: γαμψώνυχον⟩ δ' οὐδὲν ⟨Cog2t#1: ἀγελαῖον⟩), καὶ τῶν ⟨Cog2p#1: πλωτῶν⟩ πολλὰ
⟨Cog1gen#8: γένη τῶν ἰχθύων⟩, οἷον οὓς καλοῦσι ⟨Cog1gen#85: δρομάδας⟩, ⟨Cog1gen#86: θύννοι⟩, ⟨Cog1gen#87: πηλα-
μύδες⟩, ⟨Cog1gen#88: ἀμίαι⟩· ὁ δ' ⟨Cog1#53: ἄνθρωπος⟩ ⟨Cog2t#53: ἐπαμφοτερίζει⟩. ⟨Cog2t#1: Πολιτικὰ⟩ δ'
ἐστὶν ὧν ἕν τι καὶ ⟨Cog2p#89: κοινὸν⟩ γίνεται πάντων τὸ ⟨Cog2t#1: ἔργον⟩· ὅπερ οὐ
πάντα ποιεῖ τὰ ⟨Cog2t#1: ἀγελαῖα⟩. Ἔστι δὲ τοιοῦτον ⟨Cog1#53: ἄνθρωπος⟩, ⟨Cog1#90: μέ-
488a.10
λιττα⟩, ⟨Cog1#56: σφήξ⟩, ⟨Cog1#91: μύρμηξ⟩, ⟨Cog1#82: γέρανος⟩. Καὶ τούτων τὰ μὲν ὑφ'
⟨Cog2t#1: ἡγεμόνα⟩ ἐστὶ τὰ δ' ⟨Cog2t#1: ἄναρχα⟩, οἷον ⟨Cog1#82: γέρανος⟩ μὲν καὶ τὸ τῶν
⟨Cog1gen#92: μελιττῶν⟩ ⟨Cog1gen#92: γένος⟩ ὑφ' ⟨Cog2t#1: ἡγεμόνα⟩, ⟨Cog1gen#93: μύρμηκες⟩ δὲ καὶ μυρία ἄλ-
λα ⟨Cog2t#1: ἄναρχα⟩. Καὶ τὰ μὲν ⟨Cog2t#1: ἐπιδημητικὰ⟩ καὶ τῶν ⟨Cog2t#1: ἀγελαίων⟩
καὶ τῶν ⟨Cog2t#1: μοναδικῶν⟩, τὰ δ' ⟨Cog2t#1: ἐκτοπιστικά⟩.
488a.14
                   Καὶ τὰ μὲν ⟨Cog2t#1: σαρκο-
488a.15
φάγα⟩, τὰ δὲ ⟨Cog2t#1: καρποφάγα⟩, τὰ δὲ ⟨Cog2t#1: παμφάγα⟩, τὰ δ' ⟨Cog2t#1: ἰδιό-
τροφα⟩, οἷον τὸ τῶν ⟨Cog1gen#92: μελιττῶν⟩ ⟨Cog1gen#92: γένος⟩ καὶ τὸ τῶν ⟨Cog1gen#94: ἀραχνῶν⟩·
τὸ μὲν γὰρ ⟨Cog3Int#95: μέλιτι⟩ καί τισιν ἄλλοις ὀλίγοις τῶν ⟨Cog2p#96: γλυκέων⟩
χρῆται ⟨Cog2t#1: τροφῇ⟩, οἱ δ' ⟨Cog1gen#94: ἀράχναι⟩ ἀπὸ τῆς τῶν ⟨Cog1gen#97: μυιῶν⟩ ⟨Cog2t#94: θήρας⟩
⟨Cog5#94: ζῶσιν⟩, τὰ δ' ⟨Cog1gen#8: ἰχθύσι⟩ χρῶνται ⟨Cog2t#1: τροφῇ⟩. Καὶ τὰ μὲν ⟨Cog2t#1: θηρευτικά⟩,
488a.20
τὰ δὲ ⟨Cog2t#1: θησαυριστικὰ⟩ τῆς ⟨Cog2t#1: τροφῆς⟩ ἐστι, τὰ δ' οὔ. Καὶ τὰ μὲν
⟨Cog2t#1: οἰκητικὰ⟩ τὰ δ' ⟨Cog2t#1: ἄοικα⟩, ⟨Cog2t#1: οἰκητικὰ⟩ μὲν οἷον ⟨Cog1#98: ἀσπάλαξ⟩, ⟨Cog1#99: μῦς⟩,
⟨Cog1#91: μύρμηξ⟩, ⟨Cog1#90: μέλιττα⟩, ⟨Cog2t#1: ἄοικα⟩ δὲ πολλὰ τῶν ⟨Cog1gen#58: ἐντόμων⟩ καὶ τῶν
⟨Cog1gen#100: τετραπόδων⟩. Ἔτι τοῖς ⟨Cog4b#101: τόποις⟩ τὰ μὲν ⟨Cog2t#1: τρωγλοδυτικά⟩, οἷον
⟨Cog1#102: σαύρα⟩, ⟨Cog1#103: ὄφις⟩, τὰ δ' ⟨Cog2t#1: ὑπέργεια⟩, οἷον ⟨Cog1#104: ἵππος⟩, ⟨Cog1#105: κύων⟩. Καὶ τὰ
488a.25
μὲν ⟨Cog2p#1: τρηματώδη⟩ τὰ δ' ⟨Cog2p#1: ἄτρητα⟩. Καὶ τὰ μὲν ⟨Cog2t#1: νυκτερόβια⟩, οἷον
⟨Cog1#106: γλαύξ⟩, ⟨Cog1#75: νυκτερίς⟩, τὰ δ' ἐν τῷ ⟨Cog4a#107: φωτὶ⟩ ζῇ.
488a.26
                  Ἔτι δ' ⟨Cog2t#1: ἥμερα⟩ καὶ
⟨Cog2t#1: ἄγρια⟩, καὶ τὰ μὲν ἀεί, οἷον ⟨Cog1#108: ὄνος⟩ καὶ ⟨Cog1#109: ὀρεὺς⟩ ἀεὶ ⟨Cog2t#1: ἥμε-  
ρα⟩, τὰ δ' ⟨Cog2t#1: ἄγρια⟩, ὥσπερ ⟨Cog1#110: πάρδαλις⟩ καὶ ⟨Cog1#111: λύκος⟩· τὰ δὲ καὶ
ἡμεροῦσθαι δύναται ταχύ, οἷον ⟨Cog1#112: ἐλέφας⟩. Ἔτι ἄλλον τρόπον·
488a.30
πάντα γὰρ ὅσα ⟨Cog2t#1: ἥμερά⟩ ἐστι ⟨Cog1gen#1: γένη⟩, καὶ ⟨Cog2t#1: ἄγριά⟩ ἐστιν, οἷον ⟨Cog1gen#113: ἵπ-
ποι⟩, ⟨Cog1gen#114: βόες⟩, ⟨Cog1gen#115: ὕες⟩, ⟨Cog1gen#116: ἄνθρωποι⟩, ⟨Cog1gen#117: πρόβατα⟩, ⟨Cog1gen#118: αἶγες⟩, ⟨Cog1gen#119: κύνες⟩.
488a.31
                      Καὶ τὰ μὲν ⟨Cog2t#1: ψο-
φητικά⟩, τὰ δ' ⟨Cog2t#1: ἄφωνα⟩, τὰ δὲ ⟨Cog2t#1: φωνήεντα⟩, καὶ τούτων τὰ
μὲν ⟨Cog2t#1: διάλεκτον⟩ ἔχει τὰ δ' ⟨Cog2t#1: ἀγράμματα⟩, καὶ τὰ μὲν ⟨Cog2t#1: κω-
τίλα⟩ τὰ δὲ ⟨Cog2t#1: σιγηλά⟩, τὰ δ' ⟨Cog2t#1: ᾠδικὰ⟩ τὰ δ' ⟨Cog2t#1: ἄνῳδα⟩· πάντων
488b.1
δὲ ⟨Cog2p#89: κοινὸν⟩ τὸ περὶ τὰς ⟨Cog2t#1: ὀχείας⟩ μάλιστα ⟨Cog5#1: ᾄδειν⟩ καὶ ⟨Cog5#1: λαλεῖν⟩.
 Καὶ τὰ μὲν ⟨Cog2t#1: ἄγροικα⟩, ὥσπερ ⟨Cog1#120: φάττα⟩, τὰ δ' ⟨Cog2t#1: ὄρεια⟩, ὥσπερ
⟨Cog1#121: ἔποψ⟩, τὰ δὲ ⟨Cog5#1: συνανθρωπίζει⟩, οἷον ⟨Cog1#122: περιστερά⟩.
488b.3
                      Καὶ τὰ μὲν
⟨Cog2t#1: ἀφροδισιαστικά⟩, οἷον τὸ τῶν ⟨Cog1gen#123: περδίκων⟩ καὶ ⟨Cog1gen#124: ἀλεκτρυόνων⟩ ⟨Cog1gen#123: γέ-
488b.5
νος⟩, τὰ δ' ⟨Cog2t#1: ἁγνευτικά⟩, οἷον τὸ τῶν ⟨Cog2p#125: κορακοειδῶν⟩ ⟨Cog1gen#71: ὀρνίθων⟩ ⟨Cog1gen#126: γέ-
νος⟩· ταῦτα γὰρ ⟨Cog2p#127: σπανίως⟩ ⟨Cog5#1: ποιεῖται⟩ τὴν ⟨Cog2t#1: ὀχείαν⟩.
488b.6
                      Καὶ τῶν ⟨Cog2p#1: θα-
λαττίων⟩ τὰ μὲν ⟨Cog2p#1: πελάγια⟩, τὰ δ' ⟨Cog2p#1: αἰγιαλώδη⟩, τὰ δὲ ⟨Cog2p#1: πε-
τραῖα⟩.
488b.8
   Ἔτι τὰ μὲν ⟨Cog2t#1: ἀμυντικὰ⟩ τὰ δὲ ⟨Cog2t#1: φυλακτικά⟩· ἔστι δ'
⟨Cog2t#1: ἀμυντικὰ⟩ μὲν ὅσα ἢ ⟨Cog5#1: ἐπιτίθεται⟩ ἢ ⟨Cog5#1: ἀδικούμενα⟩ ⟨Cog5#1: ἀμύνεται⟩, ⟨Cog2t#1: φυ-
488b.10
λακτικὰ⟩ δ' ὅσα πρὸς τὸ μὴ ⟨Cog5#1: παθεῖν⟩ τι ἔχει ἐν αὑτοῖς ⟨Cog2t#1: ἀλε-
ωρήν⟩.
 Διαφέρουσι δὲ καὶ ταῖς τοιαῖσδε ⟨Cog2v#39: διαφοραῖς⟩ κατὰ τὸ ⟨Cog2t#1: ἦθος⟩.
Τὰ μὲν γάρ ἐστι ⟨Cog2t#1: πρᾶα⟩ καὶ ⟨Cog2t#1: δύσθυμα⟩ καὶ οὐκ ⟨Cog2t#1: ἐνστατικά⟩, οἷον
⟨Cog1#128: βοῦς⟩, τὰ δὲ ⟨Cog2t#1: θυμώδη⟩ καὶ ⟨Cog2t#1: ἐνστατικὰ⟩ καὶ ⟨Cog2t#1: ἀμαθῆ⟩, οἷον ⟨Cog1#129: ὑῆς⟩ ⟨Cog2p#129: ἄ-
488b.15
γριος⟩, τὰ δὲ ⟨Cog2t#1: φρόνιμα⟩ καὶ ⟨Cog2t#1: δειλά⟩, οἷον ⟨Cog1#130: ἔλαφος⟩, ⟨Cog1#131: δασύπους⟩,  
τὰ δ' ⟨Cog2t#1: ἀνελεύθερα⟩ καὶ ⟨Cog2t#1: ἐπίβουλα⟩, οἷον οἱ ⟨Cog1gen#132: ὄφεις⟩, τὰ δ' ⟨Cog2t#1: ἐλευ-
θέρια⟩ καὶ ⟨Cog2t#1: ἀνδρεῖα⟩ καὶ ⟨Cog2t#1: εὐγενῆ⟩, οἷον ⟨Cog1#133: λέων⟩, τὰ δὲ ⟨Cog2t#1: γενναῖα⟩ καὶ
⟨Cog2t#1: ἄγρια⟩ καὶ ⟨Cog2t#1: ἐπίβουλα⟩, οἷον ⟨Cog1#111: λύκος⟩· ⟨Cog2t#134: εὐγενὲς⟩ μὲν γάρ ἐστι τὸ
ἐξ ⟨Cog2p#1: ἀγαθοῦ⟩ ⟨Cog1gen#1: γένους⟩, ⟨Cog2t#135: γενναῖον⟩ δὲ τὸ μὴ ⟨Cog5#1: ἐξιστάμενον⟩ ἐκ τῆς αὑ-
488b.20
τοῦ ⟨Cog2t#1: φύσεως⟩. Καὶ τὰ μὲν ⟨Cog2t#1: πανοῦργα⟩ καὶ ⟨Cog2t#1: κακοῦργα⟩, οἷον ⟨Cog1#136: ἀλώ-
πηξ⟩, τὰ δὲ ⟨Cog2t#1: θυμικὰ⟩ καὶ ⟨Cog2t#1: φιλητικὰ⟩ καὶ ⟨Cog2t#1: θωπευτικά⟩, οἷον
⟨Cog1#105: κύων⟩, τὰ δὲ ⟨Cog2t#1: πρᾶα⟩ καὶ ⟨Cog2t#1: τιθασσευτικά⟩, οἷον ⟨Cog1#112: ἐλέφας⟩, τὰ δ'
⟨Cog2t#1: αἰσχυντηλὰ⟩ καὶ ⟨Cog2t#1: φυλακτικά⟩, οἷον ⟨Cog1#137: χήν⟩, τὰ δὲ ⟨Cog2t#1: φθονερὰ⟩ καὶ
⟨Cog2t#1: φιλόκαλα⟩, οἷον ⟨Cog1#138: ταώς⟩. ⟨Cog2t#53: Βουλευτικὸν⟩ δὲ μόνον ⟨Cog1#53: ἄνθρωπός⟩ ἐστι
488b.25
τῶν ⟨Cog1gen#1: ζῴων⟩. Καὶ ⟨Cog2t#1: μνήμης⟩ μὲν καὶ ⟨Cog2t#1: διδαχῆς⟩ πολλὰ κοινωνεῖ,
⟨Cog5#1: ἀναμιμνήσκεσθαι⟩ δ' οὐδὲν ἄλλο δύναται πλὴν ⟨Cog1#53: ἄνθρωπος⟩.
Περὶ ἕκαστον δὲ τῶν ⟨Cog1gen#1: γενῶν⟩ τά τε περὶ τὰ ⟨Cog2t#1: ἤθη⟩ καὶ τοὺς ⟨Cog2t#1: βίους⟩
ὕστερον λεχθήσεται δι' ἀκριβείας μᾶλλον.
 Πάντων δ' ἐστὶ τῶν ⟨Cog1gen#1: ζῴων⟩ ⟨Cog2p#89: κοινὰ⟩ ⟨Cog1gen#10: μόρια⟩, ὧ ⟨Cog5#1: δέχεται⟩ τὴν
488b.30
⟨Cog2t#1: τροφὴν⟩ καὶ εἰς ὃ ⟨Cog5#1: δέχεται⟩· ταῦτα δ' ἐστὶ ⟨Cog2p#10: ταὐτὰ⟩ καὶ ⟨Cog2v#10: ἕτερα⟩
κατὰ τοὺς εἰρημένους τρόπους, ἢ κατ' ⟨Cog2p#10: εἶδος⟩ ἢ καθ' ⟨Cog2p#10: ὑπεροχὴν⟩ ἢ
κατ' ⟨Cog2p#12: ἀναλογίαν⟩ ἢ τῇ ⟨Cog4b#10: θέσει⟩ διαφέροντα. Μετὰ δὲ ταῦτα
ἄλλα ⟨Cog2p#89: κοινὰ⟩ ⟨Cog1gen#10: μόρια⟩ ἔχει τὰ πλεῖστα τῶν ⟨Cog1gen#1: ζῴων⟩ πρὸς τούτοις,
ᾗ ⟨Cog5#1: ἀφίησι⟩ τὸ ⟨Cog3Int#139: περίττωμα⟩ τῆς ⟨Cog2t#1: τροφῆς⟩ [καὶ ᾗ λαμβάνει]· οὐ
489a.1
γὰρ πᾶσιν ὑπάρχει τοῦτο. Καλεῖται δ' ᾗ μὲν ⟨Cog5#1: λαμβάνει⟩,
⟨Cog3Int#140: στόμα⟩, εἰς ὃ δὲ ⟨Cog5#1: δέχεται⟩, ⟨Cog3Int#27: κοιλία⟩· τὸ δὲ ⟨Cog2p#141: λοιπὸν⟩ ⟨Cog2p#142: πολυώνυμόν⟩
ἐστιν. Τοῦ δὲ ⟨Cog3Int#139: περιττώματος⟩ ὄντος ⟨Cog2p#143: διττοῦ⟩, ὅσα μὲν ἔχει ⟨Cog2p#144: δεκτικὰ⟩
⟨Cog1gen#10: μόρια⟩ τοῦ ⟨Cog2p#145: ὑγροῦ⟩ ⟨Cog3Int#139: περιττώματος⟩, ἔχει καὶ τῆς ⟨Cog2p#146: ξηρᾶς⟩ ⟨Cog2t#1: τροφῆς⟩,
489a.5
ὅσα δὲ ταύτης, ἐκείνης οὐ πάντα. Διὸ ὅσα μὲν ⟨Cog3Int#28: κύστιν⟩ ἔχει,  
καὶ ⟨Cog3Int#27: κοιλίαν⟩ ἔχει, ὅσα δὲ ⟨Cog3Int#27: κοιλίαν⟩ ἔχει, οὐ πάντα ⟨Cog3Int#28: κύστιν⟩ ἔχει.
Ὀνομάζεται γὰρ τὸ μὲν τῆς ⟨Cog2p#145: ὑγρᾶς⟩ ⟨Cog5#1: περιττώσεως⟩ ⟨Cog2p#144: δεκτικὸν⟩ ⟨Cog1gen#10: μό-
ριον⟩ ⟨Cog3Int#28: κύστις⟩, ⟨Cog3Int#27: κοιλία⟩ δὲ τὸ τῆς ⟨Cog2p#146: ξηρᾶς⟩.
489a.8
                Τῶν δὲ ⟨Cog2p#141: λοιπῶν⟩ πολλοῖς
ὑπάρχει ταῦτά τε τὰ ⟨Cog1gen#10: μόρια⟩ καὶ ἔτι ᾗ τὸ ⟨Cog3Int#147: σπέρμα⟩ ⟨Cog5#1: ἀφιᾶσιν⟩·
489a.10
καὶ τούτων ἐν οἷς μὲν ὑπάρχει ⟨Cog5#1: γένεσις⟩ ⟨Cog1gen#1: ζῴων⟩ τὸ μὲν εἰς αὑτὸ
⟨Cog5#1: ἀφιέν⟩, τὸ δ' εἰς ἕτερον. Καλεῖται δὲ τὸ μὲν εἰς αὑτὸ ⟨Cog5#1: ἀφιὲν⟩
⟨Cog2p#1: θῆλυ⟩, τὸ δ' εἰς τοῦτο ⟨Cog2p#1: ἄρρεν⟩. Ἐν ἐνίοις δ' οὐκ ἔστι τὸ ⟨Cog2p#1: ἄρρεν⟩ καὶ
⟨Cog2p#1: θῆλυ⟩· ᾗ καὶ τῶν ⟨Cog1gen#10: μορίων⟩ τῶν πρὸς τὴν ⟨Cog5#1: δημιουργίαν⟩ ταύτην
διαφέρει τὸ ⟨Cog2p#10: εἶδος⟩· τὰ μὲν γὰρ ἔχει ⟨Cog3Int#148: ὑστέραν⟩, τὰ δὲ τὸ ⟨Cog2p#12: ἀνά-
489a.15
λογον⟩. Ὅσα μὲν οὖν ⟨Cog2p#149: ἀναγκαιότατα⟩ ⟨Cog1gen#10: μόρια⟩ τοῖς ⟨Cog1gen#1: ζῴοις⟩ τὰ μὲν
πᾶσιν ἔχειν συμβέβηκε, τὰ δὲ τοῖς πλείστοις, ταῦτ' ἐστίν.
 Πᾶσι δὲ τοῖς ⟨Cog1gen#1: ζῴοις⟩ ⟨Cog2t#1: αἴσθησις⟩ μία ὑπάρχει ⟨Cog2p#89: κοινὴ⟩ μόνη
ἡ ⟨Cog2t#1: ἁφή⟩, ὥστε καὶ ἐν ὧ αὕτη ⟨Cog1gen#10: μορίῳ⟩ γίνεσθαι πέφυκεν, ⟨Cog2p#150: ἀνώ-
νυμόν⟩ ἐστιν· τοῖς μὲν γὰρ ⟨Cog2p#10: ταὐτὸ⟩ τοῖς δὲ τὸ ⟨Cog2p#12: ἀνάλογόν⟩ ἐστιν.
489a.20
 Ἔχει δὲ καὶ ⟨Cog3Int#151: ὑγρότητα⟩ πᾶν ⟨Cog1#1: ζῷον⟩, ἧς ⟨Cog5#1: στερισκόμενον⟩ ἢ ⟨Cog2t#1: φύ-
σει⟩ ἢ ⟨Cog2t#1: βίᾳ⟩ ⟨Cog5#1: φθείρεται⟩. Ἔτι ἐν ὧ γίνεται, τοῦτο ἄλλο. Ἔστι δὲ
τοῦτο τοῖς μὲν ⟨Cog3Int#15: αἷμα⟩ καὶ ⟨Cog3Int#31: φλέψ⟩, τοῖς δὲ τὸ ⟨Cog2p#12: ἀνάλογον⟩ τούτων·
ἔστι δ' ⟨Cog2p#152: ἀτελῆ⟩ ταῦτα, οἷον τὸ μὲν ⟨Cog3Int#153: ἰὐς⟩ τὸ δ' ⟨Cog3Int#16: ἰχώρ⟩. Ἡ μὲν οὖν
⟨Cog2t#1: ἁφὴ⟩ ἐν ⟨Cog2p#154: ὁμοιομερεῖ⟩ ἐγγίνεται ⟨Cog1gen#10: μέρει⟩, οἷον ἐν ⟨Cog3Int#23: σαρκὶ⟩ ἢ τοιούτῳ
489a.25
τινί, καὶ ὅλως ἐν τοῖς ⟨Cog2p#155: αἱματικοῖς⟩, ὅσα ἔχει ⟨Cog3Int#15: αἷμα⟩· τοῖς δ' ἐν
τῷ ⟨Cog2p#12: ἀνάλογον⟩, πᾶσι δ' ἐν τοῖς ⟨Cog1gen#14: ὁμοιομερέσιν⟩. Αἱ δὲ ⟨Cog2p#156: ποιητικαὶ⟩
δυνάμεις ἐν τοῖς ἀνομοιομερέσιν, οἷον ἡ τῆς τροφῆς ἐργασία  
ἐν στόματι καὶ ἡ τῆς κινήσεως τῆς κατὰ τόπον ἐν ποσὶν ἢ
πτέρυξιν ἢ τοῖς ἀνάλογον.
489a.30
  Πρὸς δὲ τούτοις τὰ μὲν ⟨Cog2p#160: ἔναιμα⟩ τυγχάνει ὄντα, οἷον ⟨Cog1#53: ἄν-
θρωπος⟩ καὶ ⟨Cog1#104: ἵππος⟩ καὶ πάνθ' ὅσα ἢ ⟨Cog2p#1: ἄποδά⟩ ἐστι ⟨Cog2p#161: τέλεα⟩ ὄντα ἢ
⟨Cog2p#1: δίποδα⟩ ἢ ⟨Cog2p#1: τετράποδα⟩, τὰ δ' ⟨Cog2p#162: ἄναιμα⟩, οἷον ⟨Cog1#90: μέλιττα⟩ καὶ ⟨Cog1#56: σφὴξ⟩
καὶ τῶν ⟨Cog2p#1: θαλαττίων⟩ ⟨Cog1#163: σηπία⟩ καὶ ⟨Cog1#164: κάραβος⟩ καὶ πάνθ' ὅσα πλείους
⟨Cog3Int#158.1: πόδας⟩ ἔχει τεττάρων.
489a.34
           Καὶ τὰ μὲν ⟨Cog2p#165: ζῳοτόκα⟩ τὰ δ' ⟨Cog2p#166: ᾠοτόκα⟩
489a.35
τὰ δὲ ⟨Cog2p#167: σκωληκοτόκα⟩, ⟨Cog2p#165: ζῳοτόκα⟩ μὲν οἷον ⟨Cog1#53: ἄνθρωπος⟩ καὶ ⟨Cog1#104: ἵππος⟩
489b.1
καὶ ⟨Cog1#76: φώκη⟩ καὶ τὰ ἄλλα ὅσα ἔχει ⟨Cog3Int#32: τρίχας⟩, καὶ τῶν ⟨Cog2p#1: ἐνύδρων⟩
τὰ ⟨Cog2p#168: κητώδη⟩, οἷον ⟨Cog1#169: δελφίς⟩, καὶ τὰ καλούμενα ⟨Cog1gen#170: σελάχη⟩. Τούτων
δὲ τὰ μὲν ⟨Cog3Int#171: αὐλὸν⟩ ἔχει, ⟨Cog3Int#172: βράγχια⟩ δ' οὐκ ἔχει, οἷον ⟨Cog1#169: δελφὶς⟩ καὶ
⟨Cog1#173: φάλαινα⟩ (ἔχει δ' ὁ μὲν ⟨Cog1#169: δελφὶς⟩ τὸν ⟨Cog3Int#171: αὐλὸν⟩ διὰ τοῦ ⟨Cog3Int#174.1: νώτου⟩, ἡ δὲ
489b.5
⟨Cog1#173: φάλαινα⟩ ἐν τῷ ⟨Cog3Int#175: μετώπῳ⟩), τὰ δ' ⟨Cog2p#176: ἀκάλυπτα⟩ ⟨Cog3Int#172: βράγχια⟩, οἷον
τὰ ⟨Cog1gen#170: σελάχη⟩, ⟨Cog1gen#177: γαλεοί⟩ τε καὶ ⟨Cog1gen#178: βάτοι⟩.
489b.6
                Καλεῖται δ' ⟨Cog3Int#179: ᾠὸν⟩ μὲν τῶν
⟨Cog3Int#180: κυημάτων⟩ τῶν ⟨Cog2p#161: τελείων⟩, ἐξ οὗ γίνεται τὸ ⟨Cog5#1: γινόμενον⟩ ⟨Cog1#1: ζῷον⟩, ἐκ
⟨Cog1gen#10: μορίου⟩ τὴν ⟨Cog2t#181: ἀρχήν⟩, τὸ δ' ἄλλο ⟨Cog2t#1: τροφὴ⟩ τῷ ⟨Cog5#1: γινομένῳ⟩ ἐστίν· ⟨Cog1#182: σκώ-
ληξ⟩ δ' ἐστὶν ἐξ οὗ ὅλου ὅλον γίνεται τὸ ⟨Cog1#1: ζῷον⟩, ⟨Cog5#1: διαρθρουμένου⟩ καὶ
⟨Cog5#1: αὐξανομένου⟩ τοῦ ⟨Cog3Int#180: κυήματος⟩. Τὰ μὲν οὖν ἐν αὑτοῖς ⟨Cog5#1: ᾠοτοκεῖ⟩ τῶν
⟨Cog2p#165: ζῳοτόκων⟩, οἷον τὰ ⟨Cog1gen#170: σελάχη⟩, τὰ δὲ ⟨Cog5#1: ζῳοτοκεῖ⟩ ἐν αὑτοῖς, οἷον
⟨Cog1#53: ἄνθρωπος⟩ καὶ ⟨Cog1#104: ἵππος⟩· εἰς δὲ τὸ ⟨Cog2p#183: φανερὸν⟩ τῶν μὲν ⟨Cog5#1: τελεωθέντος⟩
τοῦ ⟨Cog3Int#180: κυήματος⟩ ⟨Cog1#1: ζῷον⟩ ⟨Cog5#1: ἐξέρχεται⟩, τῶν δ' ⟨Cog3Int#179: ᾠόν⟩, τῶν δὲ ⟨Cog1#182: σκώληξ⟩.
Τῶν δ' ⟨Cog3Int#179: ᾠῶν⟩ τὰ μὲν ⟨Cog2p#184: ὀστρακόδερμά⟩ ἐστι καὶ ⟨Cog2p#185: δίχροα⟩, οἷον τὰ
489b.15
τῶν ⟨Cog1gen#71: ὀρνίθων⟩, τὰ δὲ ⟨Cog2p#186: μαλακόδερμα⟩ καὶ ⟨Cog2p#187: μονόχροα⟩, οἷον τὰ
τῶν ⟨Cog1gen#170: σελαχῶν⟩. Καὶ τῶν ⟨Cog1gen#188: σκωλήκων⟩ οἱ μὲν εὐθὺς ⟨Cog2p#189: κινητικοὶ⟩ οἱ
δ' ⟨Cog2p#190: ἀκίνητοι⟩. Ἀλλὰ περὶ μὲν τούτων ἐν τοῖς περὶ ⟨Cog5#1: γενέσεως⟩ δι'
ἀκριβείας ὕστερον λεκτέον.  
  Ἔτι δὲ τῶν ⟨Cog1gen#1: ζῴων⟩ τὰ μὲν ἔχει ⟨Cog3Int#158.1: πόδας⟩ τὰ δ' ⟨Cog2p#1: ἄποδα⟩,
489b.20
καὶ τῶν ἐχόντων τὰ μὲν δύο ⟨Cog3Int#158.1: πόδας⟩ ἔχει, οἷον ⟨Cog1#53: ἄνθρωπος⟩
καὶ ⟨Cog1#191: ὄρνις⟩ μόνα, τὰ δὲ τέτταρας, οἷον ⟨Cog1#102: σαύρα⟩ καὶ ⟨Cog1#105: κύων⟩, τὰ
δὲ πλείους, οἷον ⟨Cog1#192: σκολόπενδρα⟩ καὶ ⟨Cog1#90: μέλιττα⟩· πάντα δ' ⟨Cog2p#193: ἀρ-
τίους⟩ ἔχει ⟨Cog3Int#158.1: πόδας⟩.
489b.23
        Τῶν δὲ ⟨Cog2p#1: νευστικῶν⟩ ὅσα ⟨Cog2p#1: ἄποδα⟩, τὰ μὲν
⟨Cog3Int#194: πτερύγια⟩ ἔχει, ὥσπερ ⟨Cog1#73: ἰχθύς⟩, καὶ τούτων οἱ μὲν τέτταρα
489b.25
⟨Cog3Int#194: πτερύγια⟩, δύο μὲν ἄνω ἐν τοῖς ⟨Cog3Int#58.4: πρανέσι⟩, δύο δὲ κάτω ἐν
τοῖς ⟨Cog3Int#58.3: ὑπτίοις⟩, οἷον ⟨Cog1#195: χρυσόφρυς⟩ καὶ ⟨Cog1#196: λάβραξ⟩, τὰ δὲ δύο μό-
νον, ὅσα ⟨Cog2p#197: προμήκη⟩ καὶ ⟨Cog2p#198: λεῖα⟩, οἷον ⟨Cog1#199: ἔγχελυς⟩ καὶ ⟨Cog1#200: γόγγρος⟩·
τὰ δ' ὅλως οὐκ ἔχει, οἷον ⟨Cog1#201: σμύραινα⟩ καὶ ὅσα ἄλλα χρῆται
τῇ ⟨Cog4a#59: θαλάττῃ⟩ ὥσπερ οἱ ⟨Cog1gen#132: ὄφεις⟩ τῇ ⟨Cog4c#55: γῇ⟩, καὶ ἐν τῷ ⟨Cog4a#40: ὑγρῷ⟩ ὁμοίως
489b.30
νέουσιν. Τῶν δὲ ⟨Cog1gen#170: σελαχῶν⟩ ἔνια μὲν οὐκ ἔχει ⟨Cog3Int#194: πτερύγια⟩, οἷον
τὰ ⟨Cog2p#202: πλατέα⟩ καὶ ⟨Cog2p#203: κερκοφόρα⟩, ὥσπερ ⟨Cog1#204: βάτος⟩ καὶ ⟨Cog1#205: τρυγών⟩,
ἀλλ' αὐτοῖς νεῖ τοῖς ⟨Cog3Int#206.1: πλάτεσιν⟩· ⟨Cog1#207: βάτραχος⟩ δ' ἔχει, καὶ ὅσα
τὸ ⟨Cog2p#206: πλάτος⟩ μὴ ἔχει ἀπολελεπτυσμένον. Ὅσα δὲ δοκεῖ ⟨Cog3Int#158.1: πό-
δας⟩ ἔχειν, καθάπερ καὶ τὰ ⟨Cog1gen#67: μαλάκια⟩, τούτοις νεῖ καὶ τοῖς
489b.35
⟨Cog3Int#194: πτερυγίοις⟩, καὶ θᾶττον ἐπὶ ⟨Cog3Int#208: κύτος⟩, οἷον ⟨Cog1#163: σηπία⟩ καὶ ⟨Cog1#209: τευθὶς⟩ καὶ
490a.1
⟨Cog1#210: πολύπους⟩· βαδίζει δὲ τούτων οὐδέτερον, ὥσπερ ⟨Cog1#210: πολύπους⟩.
  Τὰ δὲ σκληρόδερμα, οἷον κάραβος, τοῖς οὐραίοις νεῖ,
τάχιστα δ' ἐπὶ τὴν κέρκον τοῖς ἐν ἐκείνῃ πτερυγίοις· καὶ ὁ κορ-
δύλος τοῖς ποσὶ καὶ τῷ οὐραίῳ· ἔχει δ' ὅμοιον γλάνει τὸ
490a.5
⟨Cog3Int#214: οὐραῖον⟩, ὡς ⟨Cog2p#216: μικρὸν⟩ εἰκάσαι ⟨Cog2p#217: μεγάλῳ⟩. Τῶν δὲ ⟨Cog2p#1: πτηνῶν⟩ τὰ μὲν
⟨Cog2p#218: πτερωτά⟩ ἐστιν, οἷον ⟨Cog1#219: ἀετὸς⟩ καὶ ⟨Cog1#220: ἱέραξ⟩, τὰ δὲ ⟨Cog2p#221: πτιλωτά⟩, οἷον  
⟨Cog1#90: μέλιττα⟩ καὶ ⟨Cog1#222: μηλολόνθη⟩, τὰ δὲ ⟨Cog2p#74: δερμόπτερα⟩, οἷον ⟨Cog1#136: ἀλώπηξ⟩
καὶ ⟨Cog1#75: νυκτερίς⟩. ⟨Cog2p#218: Πτερωτὰ⟩ μὲν οὖν ἐστιν ὅσα ⟨Cog2p#160: ἔναιμα⟩, καὶ ⟨Cog2p#74: δερμό-
πτερα⟩ ὡσαύτως· ⟨Cog2p#221: πτιλωτὰ⟩ δ' ὅσα ⟨Cog2p#162: ἄναιμα⟩, οἷον τὰ ⟨Cog1gen#58: ἔντομα⟩.
490a.10
Ἔστι δὲ τὰ μὲν ⟨Cog2p#218: πτερωτὰ⟩ καὶ ⟨Cog2p#74: δερμόπτερα⟩ ⟨Cog2p#1: δίποδα⟩ πάντα ἢ
⟨Cog2p#1: ἄποδα⟩· λέγονται γὰρ εἶναί τινες ⟨Cog1gen#132: ὄφεις⟩ τοιοῦτοι περὶ ⟨Cog4c#223: Αἰθιοπίαν⟩.
Τὸ μὲν οὖν ⟨Cog2p#218: πτερωτὸν⟩ ⟨Cog1gen#1: γένος⟩ τῶν ⟨Cog1gen#1: ζῴων⟩ ⟨Cog1gen#71: ὄρνις⟩ καλεῖται, τὰ
δὲ ⟨Cog2p#141: λοιπὰ⟩ δύο ⟨Cog2p#150: ἀνώνυμα⟩ ἑνὶ ὀνόματι.
490a.13
               Τῶν δὲ ⟨Cog2p#1: πτηνῶν⟩ μὲν ⟨Cog2p#162: ἀναί-
μων⟩ δὲ τὰ μὲν ⟨Cog2p#224: κολεόπτερά⟩ ἐστιν (ἔχει γὰρ ἐν ⟨Cog3Int#225: ἐλύτρῳ⟩ τὰ
490a.15
⟨Cog3Int#159.1: πτερά⟩, οἷον αἱ ⟨Cog1gen#226: μηλολόνθαι⟩ καὶ οἱ ⟨Cog1gen#227: κάνθαροι⟩), τὰ δ' ⟨Cog2p#228: ἀνέλυ-
τρα⟩, καὶ τούτων τὰ μὲν ⟨Cog2p#229: δίπτερα⟩ τὰ δὲ ⟨Cog2p#230: τετράπτερα⟩, ⟨Cog2p#230: τετρά-
πτερα⟩ μὲν ὅσα ⟨Cog2p#231: μέγεθος⟩ ἔχει ἢ ὅσα ⟨Cog2p#232: ὀπισθόκεντρά⟩ ἐστι, ⟨Cog2p#229: δί-
πτερα⟩ δ' ὅσα ἢ ⟨Cog2p#231: μέγεθος⟩ μὴ ἔχει ἢ ⟨Cog2p#233: ἐμπροσθόκεντρά⟩ ἐστιν.
Τῶν δὲ ⟨Cog2p#224: κολεοπτέρων⟩ οὐδὲν ἔχει ⟨Cog3Int#234: κέντρον⟩. Τὰ δὲ ⟨Cog2p#229: δίπτερα⟩
490a.20
ἔμπροσθεν ἔχει τὰ ⟨Cog3Int#234: κέντρα⟩, οἷον ⟨Cog1#235: μυῖα⟩ καὶ ⟨Cog1#236: μύωψ⟩ καὶ ⟨Cog1#62: οἶστρος⟩
καὶ ⟨Cog1#237: ἐμπίς⟩. Πάντα δὲ τὰ ⟨Cog2p#162: ἄναιμα⟩ ⟨Cog2p#238: ἐλάττω⟩ τὰ ⟨Cog2p#231: μεγέθη⟩ ἐστὶ
τῶν ⟨Cog2p#160: ἐναίμων⟩ ⟨Cog1gen#1: ζῴων⟩· πλὴν ⟨Cog2p#239: ὀλίγα⟩ ἐν τῇ ⟨Cog4a#59: θαλάττῃ⟩ ⟨Cog2p#240: μείζονα⟩
⟨Cog2p#162: ἄναιμά⟩ ἐστιν, οἷον τῶν ⟨Cog1gen#67: μαλακίων⟩ ἔνια. ⟨Cog2p#241: Μέγιστα⟩ δὲ ⟨Cog5#1: γίνε-
ται⟩ ταῦτα τὰ ⟨Cog1gen#1: γένη⟩ αὐτῶν ἐν τοῖς ⟨Cog2p#242: ἀλεεινοτάτοις⟩, καὶ ἐν τῇ
490a.25
⟨Cog4a#59: θαλάττῃ⟩ μᾶλλον ἢ ἐν τῇ ⟨Cog4c#55: γῇ⟩ καὶ ἐν τοῖς ⟨Cog2p#243: γλυκέσιν⟩ ⟨Cog4a#244: ὕδασιν⟩.
 ⟨Cog5#1: Κινεῖται⟩ δὲ τὰ ⟨Cog5#1: κινούμενα⟩ πάντα ⟨Cog2p#245: τέτταρσι⟩ ⟨Cog2t#246: σημείοις⟩ ἢ ⟨Cog2p#247: πλείοσι⟩,
τὰ μὲν ⟨Cog2p#160: ἔναιμα⟩ ⟨Cog2p#245: τέτταρσι⟩ μόνον, οἷον ⟨Cog1#53: ἄνθρωπος⟩ μὲν ⟨Cog3Int#248.1: χερσὶ⟩
δυσὶ καὶ ⟨Cog3Int#158.1: ποσὶ⟩ δυσίν, ⟨Cog1#191: ὄρνις⟩ δὲ ⟨Cog3Int#249.1: πτέρυξι⟩ δυσὶ καὶ ⟨Cog3Int#158.1: ποσὶ⟩ δυσί,
τὰ δὲ ⟨Cog2p#1: τετράποδα⟩ καὶ ⟨Cog1gen#8: ἰχθύες⟩ τὰ μὲν τέτταρσι ⟨Cog3Int#158.1: ποσίν⟩, οἱ δὲ
490a.30
τέτταρσι ⟨Cog3Int#194: πτερυγίοις⟩. Ὅσα δὲ δύο ἔχει ⟨Cog3Int#194: πτερύγια⟩ ἢ ὅλως μή,  
οἷον ⟨Cog1#103: ὄφις⟩, ⟨Cog2p#245: τέτταρσι⟩ ⟨Cog2t#246: σημείοις⟩ οὐδὲν ἧττον· αἱ γὰρ καμπαὶ
⟨Cog2p#245: τέτταρες⟩, ἢ δύο σὺν τοῖς ⟨Cog3Int#194: πτερυγίοις⟩. Ὄσα δ' ⟨Cog2p#162: ἄναιμα⟩ ὄντα
πλείους ⟨Cog3Int#158.1: πόδας⟩ ἔχει, εἴτε ⟨Cog2p#1: πτηνὰ⟩ εἴτε ⟨Cog2p#1: πεζά⟩, ⟨Cog2t#246: σημείοις⟩ κινεῖται
⟨Cog2p#247: πλείοσιν⟩, οἷον τὸ καλούμενον ⟨Cog1#251: ζῷον⟩ ⟨Cog2p#252: ἐφήμερον⟩ ⟨Cog2p#245: τέτταρσι⟩ καὶ
490b.1
⟨Cog3Int#158.1: ποσὶ⟩ καὶ ⟨Cog3Int#159.1: πτεροῖς⟩· τούτῳ γὰρ οὐ μόνον κατὰ τὸν ⟨Cog2t#1: βίον⟩
συμβαίνει τὸ ⟨Cog2p#253: ἴδιον⟩, ὅθεν καὶ τὴν ἐπωνυμίαν ἔχει, ἀλλ' ὅτι καὶ
⟨Cog2p#1: πτηνόν⟩ ἐστι ⟨Cog2p#1: τετράπουν⟩ ὄν.
490b.3
             Πάντα δὲ ⟨Cog5#1: κινεῖται⟩ ὁμοίως, τὰ ⟨Cog2p#1: τε-
τράποδα⟩ καὶ ⟨Cog2p#254: πολύποδα⟩· κατὰ ⟨Cog2t#255: διάμετρον⟩ γὰρ ⟨Cog5#1: κινεῖται⟩. Τὰ
490b.5
μὲν οὖν ἄλλα ⟨Cog1gen#1: ζῷα⟩ δύο τοὺς ⟨Cog2p#256: ἡγεμόνας⟩ ἔχει ⟨Cog3Int#158.1: πόδας⟩, ὁ δὲ
⟨Cog1#257: καρκίνος⟩ μόνος τῶν ⟨Cog1gen#1: ζῴων⟩ ⟨Cog2p#245: τέτταρας⟩.
 Γένη δὲ μέγιστα τῶν ζῴων, εἰς ἃ διῄρηται τἆλλα
ζῷα, τάδ' ἐστίν, ἓν μὲν ὀρνίθων, ἓν δ' ἰχθύων, ἄλλο δὲ
κῆτος. Ταῦτα μὲν οὖν πάντα ἔναιμά ἐστιν. Ἄλλο δὲ γένος
490b.10
ἐστὶ τὸ τῶν ⟨Cog2p#260: ὀστρακοδέρμων⟩, ὃ καλεῖται ⟨Cog1gen#50: ὄστρεον⟩· ἄλλο τὸ τῶν
⟨Cog2p#261: μαλακοστράκων⟩, ⟨Cog2p#150: ἀνώνυμον⟩ ἑνὶ ὀνόματι, οἷον ⟨Cog1gen#69: κάραβοι⟩ καὶ
⟨Cog1gen#70: γένη⟩ τινὰ ⟨Cog1gen#262: καρκίνων⟩ καὶ ⟨Cog1gen#263: ἀστακῶν⟩· ἄλλο τὸ τῶν ⟨Cog1gen#67: μαλακίων⟩,
οἷον ⟨Cog1gen#264: τευθίδες⟩ τε καὶ ⟨Cog1gen#265: τεῦθοι⟩ καὶ ⟨Cog1gen#266: σηπίαι⟩· ἕτερον τὸ τῶν ⟨Cog1gen#58: ἐντό-
μων⟩. Ταῦτα δὲ πάντα μέν ἐστιν ⟨Cog2p#162: ἄναιμα⟩, ὅσα δὲ ⟨Cog3Int#158.1: πόδας⟩
490b.15
ἔχει, ⟨Cog2p#254: πολύποδα⟩· τῶν δ' ⟨Cog1gen#58: ἐντόμων⟩ ἔνια καὶ ⟨Cog2p#1: πτηνά⟩ ἐστιν.
490b.15
                          Τῶν
δὲ ⟨Cog2p#141: λοιπῶν⟩ ⟨Cog1gen#1: ζῴων⟩ οὐκέτι τὰ ⟨Cog1gen#1: γένη⟩ ⟨Cog2p#258: μεγάλα⟩· οὐ γὰρ περιέχει
πολλὰ ⟨Cog2p#10: εἴδη⟩ ἓν ⟨Cog2p#10: εἶδος⟩, ἀλλὰ τὸ μέν ἐστιν ⟨Cog2p#267: ἁπλοῦν⟩ αὐτὸ οὐκ
ἔχον ⟨Cog2v#10: διαφορὰν⟩ τὸ ⟨Cog2p#10: εἶδος⟩, οἷον ⟨Cog1#53: ἄνθρωπος⟩, τὰ δ' ἔχει μέν,
ἀλλ' ⟨Cog2p#150: ἀνώνυμα⟩ τὰ ⟨Cog2p#10: εἴδη⟩. Ἔστι γὰρ τὰ ⟨Cog2p#1: τετράποδα⟩ καὶ μὴ  
490b.20
⟨Cog2p#218: πτερωτὰ⟩ ⟨Cog2p#160: ἔναιμα⟩ μὲν πάντα, ἀλλὰ τὰ μὲν ⟨Cog2p#165: ζῳοτόκα⟩ τὰ
δ' ⟨Cog2p#166: ᾠοτόκα⟩ αὐτῶν. Ὅσα μὲν οὖν ⟨Cog2p#165: ζῳοτόκα⟩, οὐ πάντα ⟨Cog3Int#32: τρίχας⟩
ἔχει, ὅσα δ' ⟨Cog2p#166: ᾠοτόκα⟩, ⟨Cog3Int#268: φολίδας⟩· ἔστι δ' ἡ ⟨Cog3Int#269: φολὶς⟩ ὅμοιον
⟨Cog4b#270: χώρᾳ⟩ ⟨Cog3Int#8.1: λεπίδος⟩. Ἄπουν δὲ ⟨Cog2t#1: φύσει⟩ ἐστὶν ⟨Cog2p#160: ἔναιμον⟩ ⟨Cog2p#1: πεζὸν⟩ τὸ τῶν
⟨Cog1gen#132: ὄφεων⟩ ⟨Cog1gen#132: γένος⟩· ἔστι δὲ τοῦτο ⟨Cog2p#271: φολιδωτόν⟩. Ἀλλ' οἱ μὲν ἄλλοι
490b.25
⟨Cog5#1: ᾠοτοκοῦσιν⟩ ⟨Cog1gen#132: ὄφεις⟩, ἡ δ' ⟨Cog1#272: ἔχιδνα⟩ μόνον ⟨Cog5#1: ζῳοτοκεῖ⟩. Τὰ μὲν γὰρ
⟨Cog5#1: ζῳοτοκοῦντα⟩ οὐ πάντα ⟨Cog3Int#32: τρίχας⟩ ἔχει· καὶ γὰρ τῶν ⟨Cog1gen#8: ἰχθύων⟩
τινὲς ⟨Cog5#1: ζῳοτοκοῦσιν⟩· ὅσα μέντοι ἔχει ⟨Cog3Int#32: τρίχας⟩, ἅπαντα ⟨Cog5#1: ζῳοτοκεῖ⟩.
Τριχῶν γάρ τι ⟨Cog2p#10: εἶδος⟩ θετέον καὶ τὰς ⟨Cog2p#273: ἀκανθώδεις⟩ ⟨Cog3Int#32: τρίχας⟩,
οἵας οἱ ⟨Cog2p#1: χερσαῖοι⟩ ἔχουσιν ⟨Cog1gen#274: ἐχῖνοι⟩ καὶ οἱ ⟨Cog1gen#275: ὕστριχες⟩· ⟨Cog2t#276: τριχὸς⟩ γὰρ
490b.30
⟨Cog2t#276: χρείαν⟩ παρέχουσιν, ἀλλ' οὐ ⟨Cog2t#277: ποδῶν⟩, ὥσπερ αἱ τῶν ⟨Cog2p#1: θαλαττίων⟩.
 Τοῦ δὲ ⟨Cog1gen#1: γένους⟩ τοῦ τῶν ⟨Cog2p#1: τετραπόδων⟩ ⟨Cog1gen#1: ζῴων⟩ καὶ ⟨Cog2p#165: ζῳοτόκων⟩ ⟨Cog2p#10: εἴδη⟩
μέν ἐστι ⟨Cog2p#278: πολλά⟩, ⟨Cog2p#150: ἀνώνυμα⟩ δέ· ἀλλὰ καθ' ἕκαστον αὐτῶν
ὡς εἰπεῖν, ὥσπερ ⟨Cog1#53: ἄνθρωπος⟩ εἴρηται, ⟨Cog1#133: λέων⟩, ⟨Cog1#130: ἔλαφος⟩, ⟨Cog1#104: ἵππος⟩,
⟨Cog1#105: κύων⟩ καὶ τἆλλα τοῦτον τὸν τρόπον, ἐπεί ἐστιν ἕν τι ⟨Cog1gen#1: γένος⟩ μόνον
491a.1
ἐπὶ τοῖς ⟨Cog2p#279: λοφούροις⟩ καλουμένοις, οἷον ⟨Cog1#280: ἵππῳ⟩ καὶ ⟨Cog1#108: ὄνῳ⟩ καὶ
⟨Cog1#109: ὀρεῖ⟩ καὶ ⟨Cog1#281: γίννῳ⟩ [καὶ ἴννῳ] καὶ ταῖς ἐν ⟨Cog4c#282: Συρίᾳ⟩ καλουμέναις
⟨Cog1gen#283: ἡμιόνοις⟩, αἳ καλοῦνται ⟨Cog1gen#283: ἡμίονοι⟩ δι' ⟨Cog2p#284: ὁμοιότητα⟩, οὐκ οὖσαι ἁπλῶς
τὸ αὐτὸ ⟨Cog2p#10: εἶδος⟩· καὶ γὰρ ⟨Cog5#1: ὀχεύονται⟩ καὶ ⟨Cog5#1: γεννῶνται⟩ ἐξ ἀλλήλων. Διὸ
491a.5
καὶ χωρὶς λαμβάνοντας ἀνάγκη θεωρεῖν ἑκάστου τὴν ⟨Cog2t#1: φύσιν⟩
αὐτῶν.
   Ταῦτα μὲν οὖν τοῦτον τὸν τρόπον εἴρηται νῦν ὡς ἐν
τύπῳ, γεύματος χάριν περὶ ὅσων καὶ ὅσα θεωρητέον· δι'
ἀκριβείας δ' ὕστερον ἐροῦμεν, ἵνα πρῶτον τὰς ὑπαρχούσας  
491a.10
⟨Cog2v#39: διαφορὰς⟩ καὶ τὰ συρβεβηκότα πᾶσι λαμβάνωμεν. Μετὰ δὲ
τοῦτο τὰς ⟨Cog2t#285: αἰτίας⟩ τούτων πειρατέον εὑρεῖν. Οὕτω γὰρ κατὰ ⟨Cog2t#1: φύ-
σιν⟩ ἐστὶ ⟨Cog5#1: ποιεῖσθαι⟩ τὴν ⟨Cog2t#286: μέθοδον⟩, ὑπαρχούσης τῆς ⟨Cog2t#287: ἱστορίας⟩ τῆς
περὶ ἕκαστον· περὶ ὧν τε γὰρ καὶ ἐξ ὧν εἶναι δεῖ τὴν ⟨Cog2t#288: ἀπό-
δειξιν⟩, ἐκ τούτων γίνεται ⟨Cog2p#183: φανερόν⟩.